# ComS309-GetIt

./: README.md
Frontend/Getit-Client/app/: build.gradle
Frontend/Getit-Client/app/src/androidTest/java/com/iastate/edu/coms309/sb4/getit/client/: AttendanceSocketTest.java  ExampleInstrumentedTest.java  LoginTest.java
Frontend/Getit-Client/app/src/main/: AndroidManifest.xml
Frontend/Getit-Client/app/src/main/java/com/iastate/edu/coms309/sb4/getit/client/model/: Course.java
Frontend/Getit-Client/app/src/main/java/com/iastate/edu/coms309/sb4/getit/client/state/: User.java
Frontend/Getit-Client/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
Frontend/Getit-Client/app/src/main/res/drawable-xxhdpi/: background_splashscreen.xml
Frontend/Getit-Client/app/src/main/res/layout/: activity_add_course.xml  activity_admin_page.xml  activity_course_list.xml  activity_create_account.xml  activity_getting_started.xml  activity_main.xml  activity_manage_accounts.xml  activity_notes.xml  activity_professor_attendance.xml  activity_professor_course.xml  activity_rate.xml  activity_search_course.xml  activity_student_attendance.xml  activity_student_course.xml  content_main.xml  course_layout.xml  row_item.xml  scroll_layout.xml
Frontend/Getit-Client/app/src/main/res/menu/: menu_main.xml
Frontend/Getit-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/Getit-Client/app/src/main/res/xml/: network_security_config.xml
Frontend/Getit-Client/app/src/test/java/com/iastate/edu/coms309/sb4/getit/client/: ExampleUnitTest.java  NavigationTests.java  RecyclerViewAdapterTest.java  SliderAdapterUnitTest.java  StudentAttendanceUnitTest.java
(+403 files in other folders)
